<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Motor Bill 2016</title>

    <meta name="description" content="Motor Bill 2016">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center text-primary">
				Motor Bill 2016
			</h3>
			<ul class="breadcrumb">
				<li>
					<a href="index.html">English</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="hindi.html">हिंदी</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="marathi.html">मराठी</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="bengali.html">বাঙালি</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="telgu.html">తెల్గు</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="tamil.html">தமிழ்</a> <span class="divider">/</span>
				</li>


				<li>
					<a href="gujarati.html">ગુજરાતી</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="urdu.html">اردو</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="kannada.html">ಕನ್ನಡ</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="punjabi.html">ਪੰਜਾਬੀ ਦੇ</a> <span class="divider">/</span>
				</li>


			</ul>
			<div align="center">

				<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-nvd0{background-color:#f8a102;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<!--add data here-->
			</div>
			<ul class="breadcrumb">
				<li>
					<a href="index.html">English</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="hindi.html">हिंदी</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="marathi.html">मराठी</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="bengali.html">বাঙালি</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="telgu.html">తెల్గు</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="tamil.html">தமிழ்</a> <span class="divider">/</span>
				</li>


				<li>
					<a href="gujarati.html">ગુજરાતી</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="urdu.html">اردو</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="kannada.html">ಕನ್ನಡ</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="punjabi.html">ਪੰਜਾਬੀ ਦੇ</a> <span class="divider">/</span>
				</li>


			</ul>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82113960-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
